<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAMURAI VOICE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
  <style>
    html, body{
      margin: 0;
      padding: 0;
      background: black;
      font-family: 'Volkhov', sans-serif;
      user-select: none;
    }

    .web{
      visibility: hidden;
    }
    .img-wrap{
      position: relative;
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }
    .img-wrap img{
      z-index: 5;
      width: 300px;
    }
    .line{
      z-index: 1;
      position: absolute;
      top: 190px;
      height: 2px;
      width: 100%;
      background: red;
    }

    .song{
      color: #3a3a3a;
      margin: auto;
      text-align: center;
      margin-bottom: 20px;
    }

    .project-title{
      font-size: 20px;
      color: #ff2500;
      text-align: center;
      margin-bottom: 20px;
    }
    .project-wrap{
      font-size: 18px;
      color: #a3a3a3;
      text-align: center;
      user-select: text;
    }
    .project-wrap a{
      color: #a3a3a3;
    }
  </style>
</head>
<body>
  <div class="web">
    <div class="img-wrap">
      <div class="line"></div>
      <img id="logo" src="" >
    </div>

    <div class="song">
      <div>A thing of beauty — I know</div>
      <div>Will never fade away</div>
      <div>What you did to me — I know</div>
      <div>Said what you had to say</div>
      <div>But a thing of beauty</div>
    </div>
  
    <div class="project-title">
      SAMRUAI VOICE PROJECT
    </div>
    <div class="project-wrap">
      <span>Tarot Card</span>
      <span style="margin: 0 7px">>>></span>
      <span>[ <a href="https://tarotcard.vercel.app/">Preview</a> | <a href="https://github.com/samuraivoice/tarotcard">Github</a> ]</span>
    </div>
  </div>

  <script>
    const imgLoad = (obj, url, callback) => {
      let img = new Image()
      img.src = url
      obj.src = url
      img.onload = () => {
        callback.call(img)
      }
    }
    const imgLoadCallback = () => {
      document.querySelector('.web').style.visibility = 'visible'
    }

    imgLoad(
      document.querySelector('#logo'),
      'https://s2.loli.net/2022/02/22/R5AZ6wXtDHfFGEU.jpg',
      imgLoadCallback
    )
  </script>
</body>
</html>
